﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schriftverkehrs-Module", "Schriftverkehrs-Module\Schriftverkehrs-Module.csproj", "{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ontolog-Module", "..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj", "{3F2F6722-C36B-420D-AFE7-B21C19457208}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Report-Module", "..\Report-Module\Report-Module\Report-Module.vbproj", "{F6793B25-149B-441D-8D34-ACB522BE9071}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Log-Module", "..\Log-Module\Log-Module\Log-Module.vbproj", "{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Partner-Module", "..\Partner-Module\Partner-Module\Partner-Module.vbproj", "{D42C6737-EF33-40D6-8253-173099F93885}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Security-Module", "..\Security-Module\Security-Module\Security-Module.vbproj", "{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Office-Module", "..\Office-Module\Office-Module\Office-Module.csproj", "{E753813C-608C-4597-8883-78E9601EBB22}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Media-Viewer-Module", "..\Media-Viewer-Module\Media-Viewer-Module\Media-Viewer-Module.vbproj", "{E5546C53-BE08-44E1-B136-D172C3F2FE3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Release|Any CPU.Build.0 = Release|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{62ED6116-9C78-4F09-B2A5-0EA97F703ABA}.Release|x86.ActiveCfg = Release|Any CPU
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Any CPU.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.Build.0 = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.Build.0 = Release|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Debug|x86.ActiveCfg = Debug|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Debug|x86.Build.0 = Debug|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Release|Any CPU.ActiveCfg = Release|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Release|Mixed Platforms.Build.0 = Release|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Release|x86.ActiveCfg = Release|x86
		{F6793B25-149B-441D-8D34-ACB522BE9071}.Release|x86.Build.0 = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|x86.ActiveCfg = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|x86.Build.0 = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|Any CPU.ActiveCfg = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|Mixed Platforms.Build.0 = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|x86.ActiveCfg = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|x86.Build.0 = Release|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Debug|x86.ActiveCfg = Debug|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Debug|x86.Build.0 = Debug|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Release|Any CPU.ActiveCfg = Release|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Release|Mixed Platforms.Build.0 = Release|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Release|x86.ActiveCfg = Release|x86
		{D42C6737-EF33-40D6-8253-173099F93885}.Release|x86.Build.0 = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|x86.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|x86.Build.0 = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Any CPU.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Mixed Platforms.Build.0 = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|x86.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|x86.Build.0 = Release|x86
		{E753813C-608C-4597-8883-78E9601EBB22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Release|Any CPU.Build.0 = Release|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E753813C-608C-4597-8883-78E9601EBB22}.Release|x86.ActiveCfg = Release|Any CPU
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|x86.ActiveCfg = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Debug|x86.Build.0 = Debug|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Any CPU.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|Mixed Platforms.Build.0 = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|x86.ActiveCfg = Release|x86
		{E5546C53-BE08-44E1-B136-D172C3F2FE3E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
