<?xml version="1.0" encoding="utf-8" ?>
<Items Type="ClassRel">
  <Item Id_Class_Left="a2d7d0fe04954afe85e11dcb88a27546" Id_Class_Right="d7f3d5e769b447aea033df28f4ff6e6a" Id_RelationType="a351a71734cf4709a398cf2171ea7d21" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="351d45912495450182aba425f5235db9" Id_RelationType="03d9601765354cad9327e00a7d11761d" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="094d728d6efc463c85c72dcfed903c78" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="c9670b90e5f04e30a26dad3d6576ceac" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="094d728d6efc463c85c72dcfed903c78" Id_Class_Right="032e0f8868f441dbbc74d867f1cc27d4" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aa616051e5214facabdbcbba6f8c6e73" Id_Class_Right="86b05e853ce24a56be3c80375a686a82" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aa616051e5214facabdbcbba6f8c6e73" Id_Class_Right="86b05e853ce24a56be3c80375a686a82" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="9ea2511ce93f4607aaa129019265581c" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="d7f3d5e769b447aea033df28f4ff6e6a" Id_Class_Right="d7f3d5e769b447aea033df28f4ff6e6a" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="032e0f8868f441dbbc74d867f1cc27d4" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="bee3fac561d5463092dda4e1ed0bc670" Id_RelationType="9ea2511ce93f4607aaa129019265581c" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="2186fa5228d64615949a45afa70a6716" Id_RelationType="9ea2511ce93f4607aaa129019265581c" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="bee3fac561d5463092dda4e1ed0bc670" Id_Class_Right="773cbc23a3da4999b0d8c1d72a724519" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="032e0f8868f441dbbc74d867f1cc27d4" Id_RelationType="9ea2511ce93f4607aaa129019265581c" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="351d45912495450182aba425f5235db9" Id_Class_Right="351d45912495450182aba425f5235db9" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="1ce9f6b879904138babb8671d1410ef0" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="d7f3d5e769b447aea033df28f4ff6e6a" Id_RelationType="a351a71734cf4709a398cf2171ea7d21" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="a2d7d0fe04954afe85e11dcb88a27546" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="c9670b90e5f04e30a26dad3d6576ceac" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="094d728d6efc463c85c72dcfed903c78" Id_RelationType="9ea2511ce93f4607aaa129019265581c" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="773cbc23a3da4999b0d8c1d72a724519" Id_RelationType="9ea2511ce93f4607aaa129019265581c" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="a9aceffd564e4e5fb0a7a86322b08d5a" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="1ce9f6b879904138babb8671d1410ef0" Id_Class_Right="a9aceffd564e4e5fb0a7a86322b08d5a" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="351d45912495450182aba425f5235db9" Id_Class_Right="" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aa616051e5214facabdbcbba6f8c6e73" Id_Class_Right="" Id_RelationType="f2b54f82ada5460eafe5551d55629f14" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="f2b54f82ada5460eafe5551d55629f14" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="4417582dbd6347fbab18770a611917fe" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="f68a9438fb8b418d8e0bd9aefc9ecdf3" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

</Items>
