﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\ImportExport-Module\ImportExport-Module\packages.config" />
  <repository path="..\..\Log-Module\Log-Module\packages.config" />
  <repository path="..\..\Media-Viewer-Module\Media-Viewer-Module\packages.config" />
  <repository path="..\..\Office-Module\Office-Module\packages.config" />
  <repository path="..\..\OntologyModule\Ontolog-Module\packages.config" />
  <repository path="..\..\Partner-Module\Partner-Module\packages.config" />
  <repository path="..\..\Report-Module\Report-Module\packages.config" />
  <repository path="..\..\Security-Module\Security-Module\packages.config" />
  <repository path="..\Schriftverkehrs-Module\packages.config" />
</repositories>